{
  "name": "MyBiblePlan - Daily Bible Reading",
  "short_name": "MyBiblePlan",
  "description": "A daily chronological Bible reading plan with progress tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#1a1f2e",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Reading",
      "short_name": "Today",
      "description": "Jump to today's reading",
      "url": "./?day=today",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
